<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Zoo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ed8b8b;
        }

        header {
            background-color: #46aae0;
            color: #495ad5;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin-right: 10px;
            display: inline-block;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Animals World</h1>
    </header>

    <nav>
        <a href="Untitled-1.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="animals.html">Animals</a>
    </nav>

    <section>
        <h2>Welcome to Awesome Zoo!</h2>
        <p>Explore the fascinating world of wildlife in our amazing zoo.</p>
    </section>

    <footer>
        
    </footer>

</body>
</html>
